buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.+'
        classpath 'org.springframework:springloaded:1.2.+'
    }
}

apply plugin: "java"
apply plugin: 'spring-boot'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '1.0'

repositories {
    jcenter()
//    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.h2database:h2:1.4.182' // jdbc-driverのjar読み込みが必要
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.webjars:bootstrap:3.2.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}