import org.hibernate.dialect.PostgreSQL9Dialect

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://onbass-naga.github.io/mvn/' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.+'
        classpath 'org.springframework:springloaded:1.2.+'
        classpath 'org.hibernate:hibernate-tools:4.3.1.CR1'

        classpath fileTree(dir:'build/libs', include:'*.jar')
        classpath 'area-b:gradle-hbm-schema-export-plugin:0.2'
    }
}

apply plugin: "java"
apply plugin: 'spring-boot'
apply plugin: 'hbm-schema-export'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '1.0'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.h2database:h2:1.4.182' // jdbc-driverのjar読み込みが必要
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.webjars:bootstrap:3.2.0'
    compile 'org.flywaydb:flyway-core'
    compile 'org.postgresql:postgresql:9.3-1103-jdbc41'
    compile 'org.springframework.boot:spring-boot-starter-logging'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

schemaExport {
    classpath = 'com/example/app/'
    outputFile = 'src/main/resources/db/migration/schema.sql'
    delimiter = ';'
    dialectClass = PostgreSQL9Dialect.class
}
